version: "3.1"
rules:
  - rule: Greet user
    steps:
      - intent: greet
      - action: utter_greet

  - rule: Thank you
    steps:
      - intent: thankyou
      - action: utter_noworries

  - rule: Bot challenge
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: Chitchat
    steps:
      - intent: chitchat
      - action: utter_chitchat

  - rule: activate house form
    steps:
      - intent: request_house
      - action: house_form
      - active_loop: house_form

  - rule: submit form
    condition:
    - active_loop: house_form
    steps:
      - action: house_form
      - active_loop: null
      - action: action_submit_request